<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressIndicatorView"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:fontFamily="@font/share_tech_mono"
        android:padding="@dimen/space"
        android:text="0%"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_big"
        tools:ignore="HardcodedText" />

    <eu.acolombo.animatedprogressindicator.ProgressIndicatorView
        android:id="@+id/progressIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/half"
        app:piv_padding="24dp"
        app:piv_radius="@dimen/quarter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressIndicatorView"
        android:layout_alignStart="@id/progressIndicatorView"
        android:layout_alignLeft="@id/progressIndicatorView"
        android:alpha=".2"
        android:fontFamily="@font/share_tech_mono"
        android:text="0%"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressIndicatorView"
        android:layout_alignEnd="@id/progressIndicatorView"
        android:layout_alignRight="@id/progressIndicatorView"
        android:alpha=".2"
        android:fontFamily="@font/share_tech_mono"
        android:text="100%"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/space"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".2"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/share_tech_mono"
            android:text="Speed"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space"
            android:max="800"
            android:progress="400"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/colorRed"
                android:fontFamily="@font/share_tech_mono"
                android:gravity="center"
                android:text="@string/button_minus"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                tools:ignore="UnusedAttribute" />

            <View
                android:id="@+id/layoutButtonSeparator"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGreen"
                android:fontFamily="@font/share_tech_mono"
                android:gravity="center"
                android:text="@string/button_plus"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>